<!DOCTYPE html>
<html>
<head>
		<title>大转盘</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">        
        <meta name="viewport" content="width=device-width,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
		<style>
			html,body{ height:100%; }
			body{
				margin:0;
				padding:0;
				background: url(img/BG.png) no-repeat;
				background-size:100% 100%;
				width:100%;
				height:568px;
			}
			p{
				margin:0;
				padding:0;
			}
			a:link { text-decoration: none;color:black;}
			a:active { text-decoration:none;color:black;}
			a:hover { text-decoration:none;color:black;} 
			a:visited { text-decoration: none;color:black;}
			#body{
				width:100%;
				margin:0;
				height:568px;
			}
			#tmp{
				width:100%;
				height:60px;
			}
			#logo{
				width: 100px;
				height: 27px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 30px;
			}
			#logo img{
				margin-left: auto;
				margin-right: auto;
				height: 27px;
				width: 98px;
			}
			.main{
				margin:0 auto;
				height:303px;
				width:283px;
			}
			.main .pointer{
				margin-left: auto;
				margin-right: auto;
				margin-top: -16px;
				width: 285px;
				height: 42px;
				background: url(img/1.png) no-repeat;
				background-size: 100% 100%;
				z-index: 999;
				position: absolute;
			}
			.main .cj-bg{
				height:283px;
				width:283px;
				background: url(img/3.png) no-repeat;
				background-size:100% 100%;
			}
			.main .cj-bg{
				-webkit-transition: -webkit-transform 2000ms;
				-webkit-transform: rotate(0deg);
				-moz-transition:-moz-transform 2000ms;
				-moz-transform: rotate(0deg);
			}
			.main .open{
				-webkit-transform: rotate(980deg);
			}
			.main .cj-bg .tmp{
				width:100%;
				height:100px;
			}
			.main .cj-bg .start{
				height:79px;
				width:79px;
				margin-left: auto;
				margin-right: auto;
				background: url(img/2.png) no-repeat;
				background-size:100% 100%;
			}
			.main .cj-bg .start{
				height:79px;
				width:79px;
				margin-left: auto;
				margin-right: auto;
				background: url(img/2.png) no-repeat;
				background-size:100% 100%;
			}
			.main  .start{
				height: 79px;
				width: 79px;
				margin-left: 105px;
				background: url(img/2.png) no-repeat;
				background-size: 100% 100%;
				margin-top: -180px;
				z-index: 100;
				position: absolute;
			}
			.date{
				width: 100%;
				margin-top: 26px;
				margin-bottom: 30px;
			}
			.date p{
				text-align:center;
				color:white;
				font-weight: bold;
			}
			.other{
				width:100%;
				margin:0;
			}
			.other p{
				color: #87abce;
				font-size: 12px;
				line-height: 16px;
			}
		</style>
</head>
<body screen_capture_injected="true">
    <div id="body">
		<div id="tmp"></div>
		<div id="logo">
			<h3>幸运大抽奖</h3>
		</div>

		<div class="main">
			<div class="pointer"></div>
			<div class="cj-bg" style="-webkit-transform: rotate(3680deg);">
				
			</div>
			<div class="start"></div>
		</div>
		<div class="date">
			<p>活动日期 即日起-8月30日</p>
		</div>
		<div class="other">
			<p>本活动只对内部员工开放，中奖者请凭工号领取奖品</p>
			<p>本活动每位员工只拥有一次抽奖机会</p>
		</div>
	</div>
	<div class="mask"></div>
	<script src="http://gmu.baidu.com/dist/zepto.js" type="text/javascript"></script>
	<script>
		 $(function(){
			var _deg = 0;
			$(".start").on("click",function(){
				_deg = _deg + 920;
				$(".cj-bg").css("-webkit-transform","rotate("+_deg+"deg)");
				$(".cj-bg").css("-moz-transform","rotate("+_deg+"deg)");
				$(".cj-bg").css("-o-transform","rotate("+_deg+"deg)");
				$(".cj-bg").css("transform","rotate("+_deg+"deg)");
			})   
		});
	</script>

</body></html>