<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>智能家居</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		.widget {
			padding: 0;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			margin: 3px 0 10px 0;
		}
		.widget-header.header-small {
			min-height: 29px;
			padding-left: 10px;
		}
		.widget-header {
			position: relative;
			min-height: 35px;
			background: #fff;
			-webkit-box-shadow: 0 0 4px rgba(0,0,0,.3);
			-moz-box-shadow: 0 0 4px rgba(0,0,0,.3);
			box-shadow: 0 0 4px rgba(0,0,0,.3);
			color: #555;
			padding-left: 12px;
			text-align: right;
			background: none #f5f5f5;
		}		
		.widget-header>.widget-caption {
			line-height: 34px;
			padding: 0;
			margin: 0;
			float: left;
			text-align: left;
			font-weight: 600!important;
			font-size: 16px;
		}


		.widget-body {
			/* background-color: #fbfbfb; */
			-webkit-box-shadow: 1px 0 10px 1px rgba(0,0,0,.3);
			-moz-box-shadow: 1px 0 10px 1px rgba(0,0,0,.3);
			box-shadow: 1px 0 10px 1px rgba(0,0,0,.3);
			padding: 12px;
		}

		
		.widget-header.header-small>.widget-buttons {
			line-height: 29px;
			height: 29px;
		}

		.widget-buttons {
			display: inline-block;
			padding: 0 5px;
			line-height: 34px;
			position: relative;
			text-align: left;
			height: 36px;
			color: #999;
		}

		.margin-top-10 {
			margin-top: 10px;
		}

		.bd-top-blue {
			border-top: #5db2ff solid 2px;
		}

		.bd-top-palegreen {
			border-top: #a0d468 solid 2px;
		}

		.bd-top-orange {
			border-top: #f76124 solid 2px;
		}

		.h4, h4 {
			font-size: 16px;
		}


	</style>
  </head>
  <body>
	<div class="container-fluid">			

		<div class="row">
			<div class="widget">
				<div class="widget-header header-small bd-top-blue">
					<span class="widget-caption">精品展示</span>

					<div class="widget-buttons">
						更多
					</div>
				</div>
				<div class="widget-body">					
					<div class="media">
					  <div class="media-left">
						<a href="#">
						  <img class="media-object img-avatar img-avatar-40" src="img/img20141106104319098.gif" alt="...">
						</a>
					  </div>				  
					  <div class="media-body">
						<i class="glyphicon glyphicon-menu-right pull-right arrow-color-grey margin-top-10"></i>
						<h4 class="media-heading">云平台的智能家居</h4>
						<span>物联网*智能测控*云平台架构</span>					
					  </div>				  
					</div>
					
					<div class="hr-divider-10"></div>

					<div class="media">
					  <div class="media-left">
						<a href="#">
						  <img class="media-object img-avatar img-avatar-40" src="img/img20141106104319098.gif" alt="...">
						</a>
					  </div>				  
					  <div class="media-body">
						<i class="glyphicon glyphicon-menu-right pull-right arrow-color-grey margin-top-10"></i>
						<h4 class="media-heading">云平台的智能家居</h4>
						<span>物联网*智能测控*云平台架构</span>					
					  </div>				  
					</div>
					<div class="hr-divider-10"></div>

					<div class="media">
					  <div class="media-left">
						<a href="#">
						  <img class="media-object img-avatar img-avatar-40" src="img/img20141106104319098.gif" alt="...">
						</a>
					  </div>				  
					  <div class="media-body">
						<i class="glyphicon glyphicon-menu-right pull-right arrow-color-grey margin-top-10"></i>
						<h4 class="media-heading">云平台的智能家居</h4>
						<span>物联网*智能测控*云平台架构</span>					
					  </div>				  
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="widget">
				<div class="widget-header header-small bd-top-palegreen">
					<span class="widget-caption">创意家居</span>

					<div class="widget-buttons">
						更多
					</div>
				</div>
				<div class="widget-body">					
					<div class="media">
					  <div class="media-left">
						<a href="#">
						  <img class="media-object img-avatar img-avatar-40" src="img/img20141106104319098.gif" alt="...">
						</a>
					  </div>				  
					  <div class="media-body">
						<i class="glyphicon glyphicon-menu-right pull-right arrow-color-grey margin-top-10"></i>
						<h4 class="media-heading">云平台的智能家居</h4>
						<span>物联网*智能测控*云平台架构</span>					
					  </div>				  
					</div>
					
					<div class="hr-divider-10"></div>

					<div class="media">
					  <div class="media-left">
						<a href="#">
						  <img class="media-object img-avatar img-avatar-40" src="img/img20141106104319098.gif" alt="...">
						</a>
					  </div>				  
					  <div class="media-body">
						<i class="glyphicon glyphicon-menu-right pull-right arrow-color-grey margin-top-10"></i>
						<h4 class="media-heading">云平台的智能家居</h4>
						<span>物联网*智能测控*云平台架构</span>					
					  </div>				  
					</div>
					<div class="hr-divider-10"></div>

					<div class="media">
					  <div class="media-left">
						<a href="#">
						  <img class="media-object img-avatar img-avatar-40" src="img/img20141106104319098.gif" alt="...">
						</a>
					  </div>				  
					  <div class="media-body">
						<i class="glyphicon glyphicon-menu-right pull-right arrow-color-grey margin-top-10"></i>
						<h4 class="media-heading">云平台的智能家居</h4>
						<span>物联网*智能测控*云平台架构</span>					
					  </div>				  
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="widget">
				<div class="widget-header header-small bd-top-orange">
					<span class="widget-caption">智能影音</span>

					<div class="widget-buttons">
						更多
					</div>
				</div>
				<div class="widget-body">					
					<div class="media">
					  <div class="media-left">
						<a href="#">
						  <img class="media-object img-avatar img-avatar-40" src="img/img20141106104319098.gif" alt="...">
						</a>
					  </div>				  
					  <div class="media-body">
						<i class="glyphicon glyphicon-menu-right pull-right arrow-color-grey margin-top-10"></i>
						<h4 class="media-heading">云平台的智能家居</h4>
						<span>物联网*智能测控*云平台架构</span>					
					  </div>				  
					</div>
					
					<div class="hr-divider-10"></div>

					<div class="media">
					  <div class="media-left">
						<a href="#">
						  <img class="media-object img-avatar img-avatar-40" src="img/img20141106104319098.gif" alt="...">
						</a>
					  </div>				  
					  <div class="media-body">
						<i class="glyphicon glyphicon-menu-right pull-right arrow-color-grey margin-top-10"></i>
						<h4 class="media-heading">云平台的智能家居</h4>
						<span>物联网*智能测控*云平台架构</span>					
					  </div>				  
					</div>
					<div class="hr-divider-10"></div>

					<div class="media">
					  <div class="media-left">
						<a href="#">
						  <img class="media-object img-avatar img-avatar-40" src="img/img20141106104319098.gif" alt="...">
						</a>
					  </div>				  
					  <div class="media-body">
						<i class="glyphicon glyphicon-menu-right pull-right arrow-color-grey margin-top-10"></i>
						<h4 class="media-heading">云平台的智能家居</h4>
						<span>物联网*智能测控*云平台架构</span>					
					  </div>				  
					</div>
				</div>
			</div>
		</div>

		
		
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>